<!DOCTYPE html>
<html>
<head>
    <title>Viktor Lototskyi JavaScript test task</title>
</head>
<body>
Input:<br>
<textarea id="hands" name="hands" style="width: 800px; height: 150px">
HandA:Ac-Kd-Jd-3d HandB:5c-5d-6c-7d Board:Ah-Kh-5s-2s-Qd
HandA:Ac-Kd-Jd-3d HandB:5c-5d-6c-6d Board:Ad-Kh-5s-2d-Qd
HandA:Qc-Jd-Td-3d HandB:Tc-Jc-8h-6d Board:Ad-Kh-Qs-2d-3c
HandA:Qh-4d-Tc-8s HandB:Qc-8c-7d-2h Board:Ad-As-3c-3d-5d
HandA:Ah-2s-Qd-9S HandB:Ac-2d-6s-Jh Board:Kd-4h-Kh-5s-3c
HandA:Ah-2s-Qd-9S HandB:Ac-2d-As-Jh Board:Kd-4h-Kh-5s-3c
HandA:6d-6c-Kc-4d HandB:Jh-Js-Qs-8h Board:2s-3h-9c-As-Ac
HandA:6d-Kh-Ac-4d HandB:Jh-2s-Ah-8h Board:Js-3h-9c-As-6c
HandA:Qc-Jd-Td-3d HandB:3s-3h-8h-6d Board:Ad-Kh-Qs-Qd-3c
</textarea>
<br>Output:<br>
<textarea id="results" name="results" style="width: 800px; height: 300px"></textarea>
<br><br><input type="button" id="compareButton" value="Compare Hands">
</body>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/table.js"></script>
<script type="text/javascript" src="js/card.js"></script>
<script type="text/javascript" src="js/deck.js"></script>
<script type="text/javascript" src="js/hand.js"></script>
<script type="text/javascript" src="js/evaluator.js"></script>
<script type="text/javascript" src="js/comparator.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>