<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="5417d948061b56ad-a958f0a86e9ce3fc-gb8a4f09ff822561e-1e"></meta>
    <title>Class: Comparator</title>
    <meta name="description" content="Jaguar.js is a Javascript library that helps to create highly optimized animations and games using HTML 5. Collie runs on both PC and mobile using HTML 5 canvas and CSS 3D. Try out Jaguar.js for fast and easy development, tuned for best performance in various PC and mobile devices." />
    <meta name="keywords" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta name="keyword" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta property="og:title" content="Jaguar.js - High Performance Animation Library for Javascript"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://jindo.dev.naver.com/collie/img/logo/logo_200x200.png"/>
    <meta property="og:site_name" content="Jaguar.js"/>
    <meta property="og:url" content="http://davidshimjs.github.io/jaguarjs"/>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34154461-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="Card">
            <span class="title">
                <a href="Card.html">Card</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Comparator">
            <span class="title">
                <a href="Comparator.html">Comparator</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Comparator#compareHighHands"><a href="Comparator.html#compareHighHands">compareHighHands</a></li>
            
                <li data-name="Comparator#compareLowHands"><a href="Comparator.html#compareLowHands">compareLowHands</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Deck">
            <span class="title">
                <a href="Deck.html">Deck</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Deck.getValueForRank"><a href="Deck.html#.getValueForRank">getValueForRank</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Evaluator">
            <span class="title">
                <a href="Evaluator.html">Evaluator</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Evaluator#cards"><a href="Evaluator.html#cards">cards</a></li>
            
                <li data-name="Evaluator#cardsRawLow"><a href="Evaluator.html#cardsRawLow">cardsRawLow</a></li>
            
                <li data-name="Evaluator#hand"><a href="Evaluator.html#hand">hand</a></li>
            
                <li data-name="Evaluator#isFlush"><a href="Evaluator.html#isFlush">isFlush</a></li>
            
                <li data-name="Evaluator#isFourOfKind"><a href="Evaluator.html#isFourOfKind">isFourOfKind</a></li>
            
                <li data-name="Evaluator#isFullHouse"><a href="Evaluator.html#isFullHouse">isFullHouse</a></li>
            
                <li data-name="Evaluator#isHighCard"><a href="Evaluator.html#isHighCard">isHighCard</a></li>
            
                <li data-name="Evaluator#isLowHand"><a href="Evaluator.html#isLowHand">isLowHand</a></li>
            
                <li data-name="Evaluator#isPair"><a href="Evaluator.html#isPair">isPair</a></li>
            
                <li data-name="Evaluator#isStraight"><a href="Evaluator.html#isStraight">isStraight</a></li>
            
                <li data-name="Evaluator#isStraightFlush"><a href="Evaluator.html#isStraightFlush">isStraightFlush</a></li>
            
                <li data-name="Evaluator#isThreeOfKind"><a href="Evaluator.html#isThreeOfKind">isThreeOfKind</a></li>
            
                <li data-name="Evaluator#isTwoPairs"><a href="Evaluator.html#isTwoPairs">isTwoPairs</a></li>
            
                <li data-name="Evaluator#kickers"><a href="Evaluator.html#kickers">kickers</a></li>
            
                <li data-name="Evaluator#pairs"><a href="Evaluator.html#pairs">pairs</a></li>
            
                <li data-name="Evaluator#player"><a href="Evaluator.html#player">player</a></li>
            
                <li data-name="Evaluator#ranks"><a href="Evaluator.html#ranks">ranks</a></li>
            
                <li data-name="Evaluator#startEndRanks"><a href="Evaluator.html#startEndRanks">startEndRanks</a></li>
            
                <li data-name="Evaluator#strength"><a href="Evaluator.html#strength">strength</a></li>
            
                <li data-name="Evaluator#strengthHighLiteral"><a href="Evaluator.html#strengthHighLiteral">strengthHighLiteral</a></li>
            
                <li data-name="Evaluator#suits"><a href="Evaluator.html#suits">suits</a></li>
            
                <li data-name="Evaluator#type"><a href="Evaluator.html#type">type</a></li>
            
                <li data-name="Evaluator#valuableRank"><a href="Evaluator.html#valuableRank">valuableRank</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Hand">
            <span class="title">
                <a href="Hand.html">Hand</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Hand#getCombinations"><a href="Hand.html#getCombinations">getCombinations</a></li>
            
                <li data-name="Hand#getHighHand"><a href="Hand.html#getHighHand">getHighHand</a></li>
            
                <li data-name="Hand#getLowHand"><a href="Hand.html#getLowHand">getLowHand</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Table">
            <span class="title">
                <a href="Table.html">Table</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Table#getBoardCards"><a href="Table.html#getBoardCards">getBoardCards</a></li>
            
                <li data-name="Table#getHandCards"><a href="Table.html#getHandCards">getHandCards</a></li>
            
                <li data-name="Table#getInputLines"><a href="Table.html#getInputLines">getInputLines</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Comparator.html">Class: Comparator</h1>
        



<section>
    
<header>
    <h2>
    Comparator
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Comparator">
            
            new Comparator<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            comparator.js, line 7
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Following Omaha-Low-High rules, determine stronger hand between two. Contain separate comparison functions for
High Hand and Low 8 hands.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="compareHighHands">
            
            compareHighHands<span class="signature">(hand1, hand2)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object}</span>
        </h4>
    
        
        <div class="tag-source">
            comparator.js, line 36
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Determine which of two hands is stronger for High Hand. Receive hands after they passed through {Evaluator}
<br>Alghoritm:
<br>1. Sort hands by their strength
<br>2. If hands strength is different, one with bigger is winner
<br>3. Otherwise proceed to evaluation of hands with same strength
<br>3.1 Check if combination is Flush or StraightFlush, if it is
<br>3.1.1 Compare valuableRank properties, if those are same
<br>3.1.2 Loop through kickers to determine winner, if those are same it's a tie
<br>3.1.3 If either valuableRank or kicker of one of the hands is bigger than other, that hand wins
<br>3.2 Check if combination is Straight, if it is
<br>3.2.1 Compare rank of card which start Straight, if any of hands has bigger rank, it win, otherwise it's a tie
<br>3.3 Check if combination is FourOfKind, ThreeOfKind or HighCard, if it is
<br>3.3.1 Compare valuableRank properties, if those are same
<br>3.3.2 Loop through kickers to determine winner, if those are same it's a tie
<br>3.4 Check if combination is TwoPairs or Pair, if it is
<br>3.4.1 Compare pair properties which hold unique ranks for pairs, if those are same
<br>3.4.2 Loop through kickers to determine winner, if those are same it's a tie
<br>3.5 Check if combination is FullHouse, if it is
<br>3.5.1 Compare startEndRanks property values. First one will match to 3-cards combination, second to 2-cards
<br>3.5.2. If those are same, it's a tie
<br>4. Finally, compute results into human friendly resultLiteral string and return winning hand. If it's tie,
proper resultLiteral string created and first hand set as winner for data consistency.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hand1</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                HandA Object for comparing</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>hand2</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                HandB Object for comparing</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Hand Object
<br />

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="compareLowHands">
            
            compareLowHands<span class="signature">(hand1, hand2)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object}</span>
        </h4>
    
        
        <div class="tag-source">
            comparator.js, line 167
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Determin which of two hands is stronger for Low 8 Hand. Receive hands after they passed through {Evaluator}
<br>Alghoritm:
<br>1. Check if both hands not qualify for Low Hand
<br>2. If {1} is True then both hands are unqualified
<br>3. Otherwise check if first hand qualify Low 8 Hand and second not
<br>4. If {3} True, first hand is winner
<br>5. Otherwise check if second hand qualify for Low 8 Hand and first not
<br>6. If {5} true, second hand is winner
<br>7. If all conditions above are false, both hand qualify and we determine winner by looping through ranks and
searching for first missmatch when one hand card will be bigger. If found, hand with lower found card rank win.
<br>8. If both hands are identical it's a tie
<br>9. Finally, compute results into human friendly resultLiteral string and return winning hand. If it's tie,
proper resultLiteral string created and first hand set as winner for data consistency.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hand1</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                HandA Object for comparing</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>hand2</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                HandB Object for comparing</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Hand Object
<br />

    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        <!-- disqus code -->
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <!-- // disqus code -->

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 30 2015 21:11:38 GMT-0400 (Eastern Daylight Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>