<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="5417d948061b56ad-a958f0a86e9ce3fc-gb8a4f09ff822561e-1e"></meta>
    <title>Class: Evaluator</title>
    <meta name="description" content="Jaguar.js is a Javascript library that helps to create highly optimized animations and games using HTML 5. Collie runs on both PC and mobile using HTML 5 canvas and CSS 3D. Try out Jaguar.js for fast and easy development, tuned for best performance in various PC and mobile devices." />
    <meta name="keywords" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta name="keyword" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta property="og:title" content="Jaguar.js - High Performance Animation Library for Javascript"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://jindo.dev.naver.com/collie/img/logo/logo_200x200.png"/>
    <meta property="og:site_name" content="Jaguar.js"/>
    <meta property="og:url" content="http://davidshimjs.github.io/jaguarjs"/>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34154461-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="Card">
            <span class="title">
                <a href="Card.html">Card</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Comparator">
            <span class="title">
                <a href="Comparator.html">Comparator</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Comparator#compareHighHands"><a href="Comparator.html#compareHighHands">compareHighHands</a></li>
            
                <li data-name="Comparator#compareLowHands"><a href="Comparator.html#compareLowHands">compareLowHands</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Deck">
            <span class="title">
                <a href="Deck.html">Deck</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Deck.getValueForRank"><a href="Deck.html#.getValueForRank">getValueForRank</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Evaluator">
            <span class="title">
                <a href="Evaluator.html">Evaluator</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Evaluator#cards"><a href="Evaluator.html#cards">cards</a></li>
            
                <li data-name="Evaluator#cardsRawLow"><a href="Evaluator.html#cardsRawLow">cardsRawLow</a></li>
            
                <li data-name="Evaluator#hand"><a href="Evaluator.html#hand">hand</a></li>
            
                <li data-name="Evaluator#isFlush"><a href="Evaluator.html#isFlush">isFlush</a></li>
            
                <li data-name="Evaluator#isFourOfKind"><a href="Evaluator.html#isFourOfKind">isFourOfKind</a></li>
            
                <li data-name="Evaluator#isFullHouse"><a href="Evaluator.html#isFullHouse">isFullHouse</a></li>
            
                <li data-name="Evaluator#isHighCard"><a href="Evaluator.html#isHighCard">isHighCard</a></li>
            
                <li data-name="Evaluator#isLowHand"><a href="Evaluator.html#isLowHand">isLowHand</a></li>
            
                <li data-name="Evaluator#isPair"><a href="Evaluator.html#isPair">isPair</a></li>
            
                <li data-name="Evaluator#isStraight"><a href="Evaluator.html#isStraight">isStraight</a></li>
            
                <li data-name="Evaluator#isStraightFlush"><a href="Evaluator.html#isStraightFlush">isStraightFlush</a></li>
            
                <li data-name="Evaluator#isThreeOfKind"><a href="Evaluator.html#isThreeOfKind">isThreeOfKind</a></li>
            
                <li data-name="Evaluator#isTwoPairs"><a href="Evaluator.html#isTwoPairs">isTwoPairs</a></li>
            
                <li data-name="Evaluator#kickers"><a href="Evaluator.html#kickers">kickers</a></li>
            
                <li data-name="Evaluator#pairs"><a href="Evaluator.html#pairs">pairs</a></li>
            
                <li data-name="Evaluator#player"><a href="Evaluator.html#player">player</a></li>
            
                <li data-name="Evaluator#ranks"><a href="Evaluator.html#ranks">ranks</a></li>
            
                <li data-name="Evaluator#startEndRanks"><a href="Evaluator.html#startEndRanks">startEndRanks</a></li>
            
                <li data-name="Evaluator#strength"><a href="Evaluator.html#strength">strength</a></li>
            
                <li data-name="Evaluator#strengthHighLiteral"><a href="Evaluator.html#strengthHighLiteral">strengthHighLiteral</a></li>
            
                <li data-name="Evaluator#suits"><a href="Evaluator.html#suits">suits</a></li>
            
                <li data-name="Evaluator#type"><a href="Evaluator.html#type">type</a></li>
            
                <li data-name="Evaluator#valuableRank"><a href="Evaluator.html#valuableRank">valuableRank</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Hand">
            <span class="title">
                <a href="Hand.html">Hand</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Hand#getCombinations"><a href="Hand.html#getCombinations">getCombinations</a></li>
            
                <li data-name="Hand#getHighHand"><a href="Hand.html#getHighHand">getHighHand</a></li>
            
                <li data-name="Hand#getLowHand"><a href="Hand.html#getLowHand">getLowHand</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Table">
            <span class="title">
                <a href="Table.html">Table</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Table#getBoardCards"><a href="Table.html#getBoardCards">getBoardCards</a></li>
            
                <li data-name="Table#getHandCards"><a href="Table.html#getHandCards">getHandCards</a></li>
            
                <li data-name="Table#getInputLines"><a href="Table.html#getInputLines">getInputLines</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Evaluator.html">Class: Evaluator</h1>
        



<section>
    
<header>
    <h2>
    Evaluator
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Evaluator">
            
            new Evaluator<span class="signature">(hand, type, player)</span>
        </h4>
    
        
        <div class="tag-source">
            evaluator.js, line 9
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Evaluate strength of single hand based on Omaha-Hi-Low poker rules.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hand</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Array of 5 cards</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">high</span>
|

<span class="param-type">low</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Type of hand</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>player</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Player name String</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="cards">cards<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain array with hand cards which were parsed by Evaluator
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="cardsRawLow">cardsRawLow<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain string notation for Low 8 hand results output
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>6432A, 5432A</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="hand">hand<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain initial array with 5 hand cards
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isFlush">isFlush<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have Flush combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isFourOfKind">isFourOfKind<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have FourOfKind combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isFullHouse">isFullHouse<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have FullHouse combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isHighCard">isHighCard<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have HighCard combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isLowHand">isLowHand<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand qualify for Low Hand acccording to Omaha-Low-High rules
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>Following hand qualify: [8,6,4,4,3] - ranks strength
Following hand does not qualify: [J,6,4,4,3] - ranks strength</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isPair">isPair<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have Pair combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isStraight">isStraight<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have Straight combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isStraightFlush">isStraightFlush<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have StraightFlush combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isThreeOfKind">isThreeOfKind<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have ThreeOfKind combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isTwoPairs">isTwoPairs<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Does hand have TwoPairs combination
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="kickers">kickers<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Hand kicker ranks sorted by strength and used to determine winning hand in particular situations
during comparison at {Comparator}.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>If we need to compare two TwoPairs combinations;
HandA: KcKh9c9d3d - kickers[3]
HandB: KcKh9c9d5d - kickers[5]</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pairs">pairs<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Cards pairs ranks sorted by strength that used to determine winnign hand in partuclar situations
during comparison at {Comparator}.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>If we need to compare two TwoPairs combinations;
HandA: KcKh9c9d3d - pairs[13,9]
HandB: JcJh5c5d3d - pairs[11,5]</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="player">player<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Player name which will be used for outputting results
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ranks">ranks<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain array with hand cards ranks
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="startEndRanks">startEndRanks<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Cards ranks sorted by strength that used to determine winning hand in particular situations during
comparison at {Comparator}.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>If we need to compare two Full House combinations:
HandA: KcKhKd8c8d - startEndRanks[13, 8]
HandB: QcQhQd8c8d - startEndRanks[12, 8]</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="strength">strength<span class="type-signature type number">number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain numerical hand strength which is used in hands comparison at {Comparator}
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="strengthHighLiteral">strengthHighLiteral<span class="type-signature type string">string</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain string with human readable hand strength which is used at results output
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="suits">suits<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Contain array with hand cards suits
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="type">type<span class="type-signature type high">high</span> <span class="type-signature type low">low</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Define if class should evaluate High Hand or Low 8 Hand strength
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="valuableRank">valuableRank<span class="type-signature type integer">Integer</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        In particular hand combinations, contain card rank which can be used to determine winner if
both hands combinations are same.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>If we need to compare two FourOfKind hands:
HandA: KcKhKsKd5d - valuableRank[5]
HandB: KcKhKsKd9d - valuableRank[9]</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  





        <!-- disqus code -->
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <!-- // disqus code -->

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 30 2015 21:11:38 GMT-0400 (Eastern Daylight Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>