<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="5417d948061b56ad-a958f0a86e9ce3fc-gb8a4f09ff822561e-1e"></meta>
    <title>Class: Table</title>
    <meta name="description" content="Jaguar.js is a Javascript library that helps to create highly optimized animations and games using HTML 5. Collie runs on both PC and mobile using HTML 5 canvas and CSS 3D. Try out Jaguar.js for fast and easy development, tuned for best performance in various PC and mobile devices." />
    <meta name="keywords" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta name="keyword" content="javascript,animation library,HTML5,Canvas,CSS,Mobile,Javascript Game,Web Game,Performance,game engine" />
    <meta property="og:title" content="Jaguar.js - High Performance Animation Library for Javascript"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://jindo.dev.naver.com/collie/img/logo/logo_200x200.png"/>
    <meta property="og:site_name" content="Jaguar.js"/>
    <meta property="og:url" content="http://davidshimjs.github.io/jaguarjs"/>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34154461-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="Card">
            <span class="title">
                <a href="Card.html">Card</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Comparator">
            <span class="title">
                <a href="Comparator.html">Comparator</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Comparator#compareHighHands"><a href="Comparator.html#compareHighHands">compareHighHands</a></li>
            
                <li data-name="Comparator#compareLowHands"><a href="Comparator.html#compareLowHands">compareLowHands</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Deck">
            <span class="title">
                <a href="Deck.html">Deck</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Deck.getValueForRank"><a href="Deck.html#.getValueForRank">getValueForRank</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Evaluator">
            <span class="title">
                <a href="Evaluator.html">Evaluator</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Evaluator#cards"><a href="Evaluator.html#cards">cards</a></li>
            
                <li data-name="Evaluator#cardsRawLow"><a href="Evaluator.html#cardsRawLow">cardsRawLow</a></li>
            
                <li data-name="Evaluator#hand"><a href="Evaluator.html#hand">hand</a></li>
            
                <li data-name="Evaluator#isFlush"><a href="Evaluator.html#isFlush">isFlush</a></li>
            
                <li data-name="Evaluator#isFourOfKind"><a href="Evaluator.html#isFourOfKind">isFourOfKind</a></li>
            
                <li data-name="Evaluator#isFullHouse"><a href="Evaluator.html#isFullHouse">isFullHouse</a></li>
            
                <li data-name="Evaluator#isHighCard"><a href="Evaluator.html#isHighCard">isHighCard</a></li>
            
                <li data-name="Evaluator#isLowHand"><a href="Evaluator.html#isLowHand">isLowHand</a></li>
            
                <li data-name="Evaluator#isPair"><a href="Evaluator.html#isPair">isPair</a></li>
            
                <li data-name="Evaluator#isStraight"><a href="Evaluator.html#isStraight">isStraight</a></li>
            
                <li data-name="Evaluator#isStraightFlush"><a href="Evaluator.html#isStraightFlush">isStraightFlush</a></li>
            
                <li data-name="Evaluator#isThreeOfKind"><a href="Evaluator.html#isThreeOfKind">isThreeOfKind</a></li>
            
                <li data-name="Evaluator#isTwoPairs"><a href="Evaluator.html#isTwoPairs">isTwoPairs</a></li>
            
                <li data-name="Evaluator#kickers"><a href="Evaluator.html#kickers">kickers</a></li>
            
                <li data-name="Evaluator#pairs"><a href="Evaluator.html#pairs">pairs</a></li>
            
                <li data-name="Evaluator#player"><a href="Evaluator.html#player">player</a></li>
            
                <li data-name="Evaluator#ranks"><a href="Evaluator.html#ranks">ranks</a></li>
            
                <li data-name="Evaluator#startEndRanks"><a href="Evaluator.html#startEndRanks">startEndRanks</a></li>
            
                <li data-name="Evaluator#strength"><a href="Evaluator.html#strength">strength</a></li>
            
                <li data-name="Evaluator#strengthHighLiteral"><a href="Evaluator.html#strengthHighLiteral">strengthHighLiteral</a></li>
            
                <li data-name="Evaluator#suits"><a href="Evaluator.html#suits">suits</a></li>
            
                <li data-name="Evaluator#type"><a href="Evaluator.html#type">type</a></li>
            
                <li data-name="Evaluator#valuableRank"><a href="Evaluator.html#valuableRank">valuableRank</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Hand">
            <span class="title">
                <a href="Hand.html">Hand</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Hand#getCombinations"><a href="Hand.html#getCombinations">getCombinations</a></li>
            
                <li data-name="Hand#getHighHand"><a href="Hand.html#getHighHand">getHighHand</a></li>
            
                <li data-name="Hand#getLowHand"><a href="Hand.html#getLowHand">getLowHand</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Table">
            <span class="title">
                <a href="Table.html">Table</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Table#getBoardCards"><a href="Table.html#getBoardCards">getBoardCards</a></li>
            
                <li data-name="Table#getHandCards"><a href="Table.html#getHandCards">getHandCards</a></li>
            
                <li data-name="Table#getInputLines"><a href="Table.html#getInputLines">getInputLines</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Table.html">Class: Table</h1>
        



<section>
    
<header>
    <h2>
    Table
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Table">
            
            new Table<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            table.js, line 5
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getBoardCards">
            
            getBoardCards<span class="signature">(line)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array}</span>
        </h4>
    
        
        <div class="tag-source">
            table.js, line 39
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get list of board {Card} objects
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>line</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                contain single table combination</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
 Array of {Card} objects
<br />

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getHandCards">
            
            getHandCards<span class="signature">(line, handIdentifier)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array}</span>
        </h4>
    
        
        <div class="tag-source">
            table.js, line 24
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get list of players {Card} objects
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>line</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                contain single table combination</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>handIdentifier</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">A</span>
|

<span class="param-type">B</span>


            
            </td>
            
            
            
            <td class="description last">
                
                contain type of player</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
 Array of {Card} objects
<br />

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getInputLines">
            
            getInputLines<span class="signature">(selector)</span>
        </h4>
    
        
        <div class="tag-source">
            table.js, line 12
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get input lines from text area
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>selector</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                contain HTML id of text area</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


<h5>Returns:</h5>
Array with each table cards combination
<br />

    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        <!-- disqus code -->
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <!-- // disqus code -->

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 30 2015 21:11:38 GMT-0400 (Eastern Daylight Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>